DATABASE_URL=postgresql://postgres:password@localhost:5432/artistmngt
PORT=8000
ACCESS_TOKEN_SECRET=secret123
REFRESH_TOKEN_SECRET=secret321
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=artistmngt